<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download WhatEver You Like And You Want || Youtube || Instagram || Tiktok || Facebook </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="url_box">
            <h4>
                Enter URL (Instagram || Youtube || Tiktok || Facebook):
            </h4>
            <div>
                <input type="text" placeholder="Enter Your URL">
            </div>
            <button onclick="handleDownloadFetch()">
                Download
            </button>
        </div>
        <div class="download_box">

            <div class="hidden" id="loading">
                LOADING WAIT...
            </div>
           <div class="info">
                !!  NO Download Link !!
           </div>
            
        </div>
    </main>
    <script src="script.js">  </script>
</body>
</html>